body{
margin:0;
padding:0;
font-family:sans-serif;
background:url(../images/ggghh.jpg)
}
h1{
position:absolute;
top:26%;
left:50%;
transform:translate(-50%,-50%);
margin-top:50px;
color:#FFFFFF;
border-bottom:6px  solid #00CC00;
margin-bottom:50px;
padding:13px;
font-size:40px;
float:left;
}
.btn1{
position:absolute;
color:#FFFFFF;
top:40%;
left:50%;
transform:translate(-50%,-50%);
background:none;
border:2px solid #00CC00;
margin-top:50px;
float:left;
font-size:20px;
margin-bottom:50px;
cursor:pointer;

}
.btn2{
cursor:pointer;
position:absolute;
color:#FFFFFF;
top:50%;
left:50%;
transform:translate(-50%,-50%);
background:none;
border:2px solid #00CC00;
margin-top:50px;
float:left;
font-size:20px;
margin-bottom:50px;
}