@import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
margin:0;
padding:0;
font-family:sans-serif;
background:url(../images/ggghh.jpg)
}
.login-box{
width:280px;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
color:white;
}
.login-box h1{
float:left;
font-size:40px;
border-bottom:6px solid #308de8;
margin-bottom:50px;
padding:13px;
}
.textbox{
width:100%;
overflow:hidden;
font-size:20px;
padding:8px 0;
margin:10px 0;
border-bottom:3px solid #ec1d33;
}
.textbox i{
width:26px;
float:left;
text-align:center;
}
.textbox input{
border:none;
outline:none;
background:none;
color:#FFFFFF;
font-size:18px;
width:80%;
float:left;
margin:0 10px;
}
.bttn{
width:100%;
background:none;
border:3px solid #ec1d33;
color:#f3b60a;
padding:5px;
font-size:18px;
cursor:pointer;
margin:0 12px;
}
