<!DOCTYPE html>
<html lang="en">
<head>
<title>Diamond Business</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link  rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/12.jpg);
	background-repeat: repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-size: larger;
}
-->
</style></head>
<body>
<div class="main">
 
  <header>
    <h1><a href="index.html"></a></h1>
    <nav>
      <ul class="menu"><br><br><br><br><br><br><br><br><br><br>
        <li><a href="index.html" class="clr-1">Home</a></li>
        <li class="current"><a href="about.html" class="clr-2">About</a></li>
        <li><a href="gallery.html" class="clr-4">Gallery</a></li>
        <li><a href="contacts.html" class="clr-5">Contacts</a></li>
		<li><a href="gauravbuttons.html" class="clr05">User</a></li>
      </ul>
    </nav>
  </header>
 
  <section id="content">
    <div class="container_12">
      <div class="grid_4 bot-1">
        <h2 class="top-6 p2"><font color="#FF0000"><b><i>Business Partners</i></b></font></h2>
        <p class="text-1 p3"><b><u>Mayank Gupta</u></b></p>
        <p>: <font color="#CCCC00"><b>A legal form of business operation between two or more individuals who share management and profits. The federal government recognizes several types of partnerships.<br>n two or more individuals who share management and profits. The federal government recognizes several types of partnerships.</b></font>
        <p class="text-1 top-2 p3"><b><u>Gaurav Thakur</u></b></p>
        <p>: <font color="#CCFF00"><b>A legal form of business operation between two or more individuals who share management and profits. The federal government recognizes several types of partnerships.</b></font>
        <p class="text-1 top-2 p3"><b><u>Sumit singh</u></b></p>
		 <p1>: <font color="#CCFF00"><b>A legal form of business operation between two or more individuals who share management and profits. The federal government recognizes several types of partnerships.</b></font> </p>
      </div>
      <div class="grid_8">
        <div class="block-1 top-5">
          <div class="block-1-shadow">
            <h2 class="clr-6 p6">A Few Words About Us</h2>
            <p class="clr-6"><strong>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor </strong></p>
            <p class="clr-6">We have an extensive collection of breathtaking diamond engagement rings and wedding ring designs to suit the preferences of every woman. ... You will find the perfect diamond pendant,pearl necklace, diamond bracelet, diamond earring designs, and a wide variety of diamonds with rubies and other gemstones in our collection.</p>
            <div class="pad-3"> <img src="images/page2-img1.jpg" alt="" class="img-border img-indent">
              <div class="extra-wrap clr-6">
                <p><strong>We Gladly welcome you to our shop</strong></p>
                <p>Buy Gold and Diamond Jewellery online from 7000+ stunning designs. Visit our website shop to choose attractive jewel pieces from our latest collections.</p>
              </div>
            </div>
            <h2 class="clr-6 p6">What We Offer</h2>
            <p class="clr-6"><strong>personalized pendants</strong></p>
            <p class="clr-6">Buy Latest Designer Gold & Diamond Jewellery Online in India at Best Prices from our shop with COD, Free Shipping, BIS Hallmark Certified, Easy Return .</p>
          </div>
        </div>
  
        <footer>
          <p><font color="#FB6909"><b><i>© 2019 Diamond Business</i></b></font></p>
          <p>Website created by <a target="_blank" href="" class="link"><font color="#00FF00"><u><i>Gaurav,Mayank,Sumit</i></u></font></a></p>
        </footer>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
</body>
</html>
