<html>
<head>
<title>Diamond Business</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/13.png);
}
body,td,th {
	font-size: larger;
}
-->
</style></head>
<body>
<div class="main">

  <header>
    <h1><a href="index.html"></a></h1>
    <nav>
      <ul class="menu"><br><br><br><br><br><br><br><br><br><br>
        <li><a href="index.html" class="clr-1">Home</a></li>
        <li><a href="about.html" class="clr-2">About</a></li>
                <li><a href="gallery.html" class="clr-4">Gallery</a></li>
        <li class="current"><a href="contacts.html" class="clr-5">Contacts</a></li>
		<li><a href="gauravbuttons.html" class="clr05">User</a></li>
      </ul>
    </nav>
  </header>
 
  <section id="content">
    <div class="container_12">
      <div class="grid_4 bot-1">
        <h2 class="top-6">Contact Us</h2>
        <div class="map">
          <iframe width="100" height="50" src="https://www.youtube.com/embed/AHM0jwBoAGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <dl>
          <dt><font color="#FFFF00">new maruti nagar, <br>
            jamnavad road,Dhoraji</font></dt>
          <dd><span>Telephone: </span>+91 8210189861</dd>
          <dd><span>E-mail: </span><a href="#" class="link">shahrijwan143@gmail.com</a></dd>
        </dl>
      </div>
      <div class="grid_8">
        <div class="block-1 top-5">
          <div class="block-1-shadow">
            <h2 class="clr-6">Contact Form</h2>
			<form class="form" action="us.php" method="post" enctype="multipart/form-data" autocomplete="off">
            <form id="form" method="post">
              <fieldset>
                <label><strong>Name:</strong>
                  <input type="text" name="name">
                  <strong class="clear"></strong></label>
                <label><strong>Email:</strong>
                  <input type="text" name="email">
                  <strong class="clear"></strong></label>
                <label><strong>Phone:</strong>
                  <input type="text" name="phone">
                  <strong class="clear"></strong></label>
                <label><strong>Message:</strong>
                  <textarea name="message"></textarea>
                  <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
            </form>
			  </fieldset>
            </form>
			
          </div>
        </div>
      
        <footer>
          <p>© 2019 Diamond Business</p>
          <p>Website created by <a target="_blank" href="" class="link">Rizwan</a></p>
        </footer>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
</body>
</html>
