<html>
<head>
<title>Diamond Business| Gallery</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">
<link rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-image: url(images/15.jpg);
}
-->
</style></head>
<body>
<div class="main">

  <header>
    <h1><a href="index.html"></a></h1>
    <nav>
      <ul class="menu"><br><br><br><br><br><br><br><br><br><br>
        <li><a href="index.html" class="clr-1">Home</a></li>
        <li><a href="about.html" class="clr-2">About</a></li>
        <li class="current"><a href="gallery.html" class="clr-4">Gallery</a></li>
        <li><a href="contacts.html" class="clr-5">Contacts</a></li>
		<li><a href="gauravbuttons.html" class="clr05">User</a></li>
      </ul>
    </nav>
  </header>
  <section id="content">
    <div class="container_12">
      <div class="grid_4 bot-1">
        <h2 class="top-6 p2"><font color="#FF0000"><i>Our Archive</i></font></h2>
        <ul class="list-1">
          <li><a href="#"><b><i>April, 2012</i></b></a></li>
          <li><a href="#"><b><i>March, 2012</i></b></a></li>
          <li><a href="#"><b><i>February, 2012</i></b></a></li>
          <li><a href="#"><b><i>January, 2012</i></b></a></li>
          <li><a href="#"><b><i>December, 2011</i></b></a></li>
          <li><a href="#"><b><i>November, 2011</i></b></a></li>
          <li><a href="#"><b><i>October, 2011</i></b></a></li>
          <li><a href="#"><b><i>September, 2011</i></b></a></li>
          <li><a href="#"><b><i>August, 2011</i></b></a></li>
          <li><a href="#"><b><i>July, 2011</i></b></a></li>
          <li><a href="#"><b><i>June, 2011</i></b></a></li>
          <li><a href="#"><b><i>May, 2011</i></b></a></li>
        </ul>
      </div>
      <div class="grid_8">
        <div class="block-1 top-5">
          <div class="block-1-shadow">
            <h2 class="clr-6 p4">Our Gallery</h2>
            <div class="pag">
              <div class="img-pags">
                <ul>
                  <li><a href="#"><span><img src="images/gallery-1.jpg"  height="250" width="300" alt="" class="img-border"> <strong class="text-2">Jennifer, 10 years</strong></span></a></li>
                  <li><a href="#"><span><img src="images/gallery-2.jpg"  height="250" width="300" alt="" class="img-border"> <strong class="text-2">Sebastian, 14 years</strong></span></a></li>
            
                  <li><a href="#"><span><img src="images/gallery-4.jpg"  height="250" width="300" alt="" class="img-border"> <strong class="text-2">Samuel, 15 years</strong></span></a></li>
               
                  <li><a href="#"><span><img src="images/gallery-7.jpg"  height="250" width="300" alt="" class="img-border"> <strong class="text-2">Monica, 7 years</strong></span></a></li>
                  <li><a href="#"><span><img src="images/gallery-8.jpg"  height="250" width="300" alt="" class="img-border"> <strong class="text-2">Fiona, 8 years</strong></span></a></li>
                </ul>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
       
        <footer>
          <p><font size="+6" color="#FF0000"><b>© 2019 Diamond Business</b></font></p>
          <p>Website created by <a target="_blank" href="" class="link"><font color="#339900"><b><i>Gurav,Mayank,Sumit</i></b></font></a></p>
        </footer>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
</body>
</html>
