<html>
<head>
<title>Diamond Business</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
<link  rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body,td,th {
	font-size: larger;
}
body {
	background-image: url(images/12.jpg);
}
-->
</style></head>
<body>
<div class="main">
  <
  <header>
    <h1><a href="index.html"> </a></h1>
    <nav>
      <ul class="menu"><br><br><br><br><br><br><br><br><br><br>
        <li class="current"><a href="index.html" class="clr-1">Home</a></li>
        <li><a href="about.html" class="clr-2">About</a></li>
        <li><a href="gallery.html" class="clr-4">Gallery</a></li>
        <li><a href="contacts.html" class="clr-5">Contacts</a></li>
		<li><a href="gauravbuttons.html" class="clr05">User</a></li>
      </ul>
    </nav>
  </header>

  <section id="content">
    <div class="container_12">
      <div class="grid_4 bot-1">
        <div class="art"></div>
        <h2 class="top-1 p2"><font color="#00FF00"><u>EXIBITION</u></font></h2>
        <p class="text-1 p3"><font color="#FF0000">April 18 - “DIAMOND JWELLERY”</font></p>
        <p><font color="#FFFF00">It is open in india first time. It is a big opertunity to show diamond jwellery for Patel & Son`s.</font> <br>
          </p>
        <p class="text-1 top-2 p3"><font color="#00FF00">April 01 - “Welcome !"</font></p>
        <p><font color="#FFFF00">This website has several pages: Home Page, About Us, Schedule, Gallery, Contact Us (note that contact us form ....</font><br></p>
        <h2><font color="#FF0000"><b><u>News Archive</u></b></font></h2><br><br>
		<iframe width="300" height="250" src="https://www.youtube.com/embed/Ob6aN4uYKTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		 </div>
      <div class="grid_8">
        <div class="pad-1">
          <h2 class="p2"><i>Welcome to Diamond & jwellery Store</i></h2>
          <p class="text-1"><font color="#66FF00">“A diamond’s creation requires immense pressure and intense temperatures to reach its highest potential. Without enduring the adversity and pressure of its environment, the diamond would never become the treasure it was meant to be.”</font></p>
        </div>
        <div class="block-1">
          <div class="block-1-shadow">
            <h2 class="clr-6 p4">Our Recent Orders</h2>
            <div class="box-1"> <a href="#" class="img-border"><img src="images/art.jpg" height="250" width="300" alt=""></a>
              <p class="text-2">Pradeep, 19 years</p>
            </div>
            <div class="box-1 last"> <a href="#" class="img-border"><img src="images/keyur.jpg" height="250" width="300" alt=""></a>
              <p class="text-2">Kishan, 21 years</p>
            </div>
            <div class="clear p5"></div>
            <div class="box-1"> <a href="#" class="img-border"><img src="images/ja.jpg" height="250" width="300" alt=""></a>
              <p class="text-2">Jagadish, 47 years</p>
            </div>
            <div class="box-1 last"> <a href="#" class="img-border"><img src="images/m.jpg" height="250" width="300" alt=""></a>
              <p class="text-2">Mena, 43 years</p>
            </div>
			<div class="box-1 last"> <a href="#" class="img-border"><img src="images/l.jpg" height="250" width="300" alt=""></a>
              <p class="text-2">Laxi, 21 years</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
 
        <footer>
          <p><font color="#FF6600">© 2019 Diamond Business</font> </p>
        </footer>
      </div>
      <div class="clear"></div>
    </div>
  </section>
</div>
</body>
</html>
