<html>
<head>
<link rel="stylesheet" href="gauravvv999/gauravvv.css">
</head>
<body>
<div class="login-box">
<h1>Sign Up</h1>
  <form class="form" action="regist.php" method="post" enctype="multipart/form-data" autocomplete="off">
  <form action="SS1.html">
<div class="textbox">
<i class="fa fa-pencil" aria-hidden="true"></i>
<input type="text" placeholder="First Name" name="fname" required/>
</div>
<div class="textbox">
<i class="fa fa-pencil" aria-hidden="true"></i>
<input type="text" placeholder="Last Name" name="lname" required/>
</div>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
<input type="text" placeholder="Email" name="email" required/>
</div>
<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="Password" name="pass" required/>
</div>
<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="Confirm Password" name="cpass" required/>
</div>
<a href="SS1.html"><center><input type="submit" value="REGISTER" onClick="funct()"></center></a>
</form></div> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr>
</form>
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
function funct()
{alert("YOU ARE NOW REGISTERED");}
</script>
</form>
</form>
</body>
</html>