<html>
<head>
<title>LOGIN</title>
<link rel="icon" href="image 1.jpg">
<style>
.bg{
  background-image:url(images/12.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
}
</style>
</head>
<body class="bg" >
<form class="modal-content animate" action="log.php" method="post">
<div style="height:300; width:300; margin-left:500; margin-top:200;" id="d1">
<form title="Login Here" action="page after log in.html"  >
<b><font color="#FFFFFF" size="6">USER ID:</font></b><input type="text" maxlength="28" id="n" name="email" required><br>
<b><font color="#FFFFFF" size="6">Password:</font></b> <input type="password" id="myInput" name="pass"  required><br>
<input type="checkbox" onClick="myFunction()"><font color="#FF0000" size="4">Show Password</font><br><br>
<input type="submit" value="login"  >
</form></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr> 
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } 
  else {
    x.type = "password";
  }
}

 
</script>

</body>

</html>
