<html>
<head>
</head>
<link rel="stylesheet" href="gauravvv999/logincsss.css">
<body>
<div class="login-box">
<h1>Login</h1>
<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
<input type="text" placeholder="Username" name="" value="" />
</div>
<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="Password" name="" value="" />
</div>
<input type="button" class="btn" name="" value="Login" />
</div>
</body>
</html>